{
  "name": "br.com.condominio.nativepdfshare",
  "version": "1.0.0",
  "description": "Compartilha comprovantes PDF usando o menu nativo do Android.",
  "cordova": {
    "id": "br.com.condominio.nativepdfshare",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "android",
    "pdf",
    "share"
  ],
  "license": "MIT"
}
